?svd
library(R.matlab)#
#
setwd('/Users/admin/Seafile/Shared folder/diffusion pseudo time/dpt/R')#
#
Y = readMat('./toydata3B.mat')$data #View(Y)
setwd('/Users/admin/projects/dpt-all-onleft-orsymm/dpt/examples')
library(R.matlab)#
#
setwd('/Users/admin/Seafile/Shared folder/diffusion pseudo time/dpt/R')#
#
Y = readMat('./toydata3B.mat')$data #View(Y)
lilibrary(R.matlab)
library(R.matlab)
library(R.matlab)#
#
setwd('/Users/admin/Seafile/Shared folder/diffusion pseudo time/dpt/R')#
#
Y = readMat('./toydata3B.mat')$data #View(Y)
library(R.matlab)#
#
setwd('/Users/admin/Seafile/Shared folder/diffusion pseudo time/dpt/R')#
#
Y = readMat('toydata3B.mat')$data #View(Y)
setwd('/Users/admin/projects/dpt-all-onleft-orsymm/dpt/examples')
Y = readMat('toydata3B.mat')$data #View(Y)
svd(Y, nu = min(n, p), nv = min(n, p), LINPACK = FALSE)
