#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage[utf8]{inputenc}
%\usepackage{fontspec} % This line only for XeLaTeX and LuaLaTeX
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{pgfplots}
%\usetikzlibrary{pgfplots.groupplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Branching Gaussian processes
\end_layout

\begin_layout Author
Alexis Boukouvalas, James Hensman, Magnus Rattray
\end_layout

\begin_layout Date
January 25, 2017
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Y}{\mathcal{Y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathcal{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\F}{f}
\end_inset


\begin_inset FormulaMacro
\newcommand{\so}{\mathcal{\sigma}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\PhiM}{\mathcal{\Phi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\m}{M}
\end_inset


\begin_inset FormulaMacro
\newcommand{\n}{N}
\end_inset


\begin_inset FormulaMacro
\newcommand{\X}{X}
\end_inset


\begin_inset FormulaMacro
\newcommand{\t}{t}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Single-cell gene expression data can be used to uncover cellular progression
 through different states of a temporal transformation, e.g.
 during development, differentiation or disease.
 A single pseudotime parameter can be assigned to each cell to represent
 its cellular state.
 We propose a non-linear model to estimate the branching tree structure.
 The model provides a log likelihood ratio estimate of the evidence for
 branching and a posterior estimate of the most likely branching location
 as well as a confidence interval.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "yang2016inferring"

\end_inset

 developed a tractable GP model for the identification of a single perturbation
 point.
 They define a novel kernel that constrains two functions to intersect at
 a single point.
 The bifurcation point is identified by numerically approximating the posterior
 and selecting a point estimate.
 The model is used to identify when a gene becomes differentially expressed
 in time course gene expression data under a control and perturbed condition.
 In their approach all data points have been labelled with the branch that
 generated them.
 The ordering of time points is also assumed known and fixed.
\end_layout

\begin_layout Standard
We extend their approach by removing the labelling assumption and include
 additional steps in the workflow in order to apply it to single-cell data.
 These include an estimate of the pseudotime using 
\begin_inset CommandInset citation
LatexCommand cite
key "monocle2"

\end_inset

.
\end_layout

\begin_layout Section
Synthetic data:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Some examples of the data time profiles
\end_layout

\begin_layout Plain Layout
Some fits of the model to the data
\end_layout

\begin_layout Plain Layout
Your nice plot of the colored error bars showing the inference of the branch
 times versus ground truth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We sample from a branching GP.
 Samples where branches cross after bifurcation point are rejected to avoid
 penalizing linear methods like MFA.
 We fit the branching GP model as described in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Workflow"

\end_inset

.
 
\end_layout

\begin_layout Standard
We evaluate three methods, the mixture of factors analysers 
\begin_inset CommandInset citation
LatexCommand cite
key "mfa"

\end_inset

, the BEAM approach 
\begin_inset CommandInset citation
LatexCommand cite
key "monocle2"

\end_inset

 and the branching GP model.
 The synthetic scenarios are summarized in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Scenarios"

\end_inset

.
 
\end_layout

\begin_layout Standard
The log likelihood ratio of the branching GP can be used to rank the evidence
 of ranking for each.
 Similar measures exist for the MFA and BEAM method.
 We compare the three methods on their ability to discriminate branching
 genes from non-branching genes.
 The metric we have selected for this comparison is the area under the curve
 which has been classically used to evaluate classification models.
 In Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ScenariosAUC"

\end_inset

, the branching GP achieves consistently good performance whilst MFA performance
 varies significantly.
 The BEAM method is unable to discriminate well.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Scenarios used to generate synthetic data.
 The specification of each scenario includes the number of genes branching
 at each location.
 A branching location of 1.1 refers to a non-branching gene.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Scenarios"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Branching
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.2, 20], [1.1, 20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single branching
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.2, 20], [0.6, 20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All genes branching
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.2, 15], [0.6, 15], [1.1, 10]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multiple branching points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.2, 15], [0.6, 15], [1.1, 10]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Short lengthscale 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.1, 3], [0.7, 27], [1.1, 10]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Majority of late branching genes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.1, 5], [0.3, 5], [0.5, 5], [0.7, 5], [1.1, 20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Many branching locations
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[0.2, 20], [1.1, 20]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
High branching variance
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Evaluating the discriminative ability of each method to identify branching
 genes.
 The area under the curve (AUC) metric is reported for each scenario and
 we compare the mixture of factor analysers, BEAM and branching GP methods.
\begin_inset CommandInset label
LatexCommand label
name "tab:ScenariosAUC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MFA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BEAM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BGP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.84
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.92
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout

% syntheticPlot.py sid=3
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.5
\backslash
textwidth}{!}
\end_layout

\begin_layout Plain Layout

{
\backslash
input{figs/synthetic_MonoclePseudotime_scen3.tex}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Synthetic data, scenario 3.
 Monocle2 latent space and pseudotime estimation.
 The global branching estimated by Monocle is also shown.
 The green circle denotes the starting cell.}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout

% scen3 notebook
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Log likelihood.
 Branching (blue) vs non-branching (red)]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.5
\backslash
textwidth}{!}
\end_layout

\begin_layout Plain Layout

{
\backslash
input{figs/synthetic_loglikelihoodSummary_scen3.tex}}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Posterior summary]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.5
\backslash
textwidth}{!}
\end_layout

\begin_layout Plain Layout

{
\backslash
input{figs/synthetic_posteriorSummary_scen3.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Synthetic data, scenario 3.
 Posterior summary}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout

% scen3 notebook
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Early]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_sample0.tex}}}
\backslash
subfigure[Late]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_sample15.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[No branching]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_sample30.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[GP Early]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_gexpr_0.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[GP Late]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_gexpr_15.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[GP No branching]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_gexpr_30.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Objective Early]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_obj_0.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Objective Late]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_obj_15.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Objective No branching]
\end_layout

\begin_layout Plain Layout

{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/synthetic_scen3_obj_30.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Synthetic data, scenario 3.
 Samples, model predictions and objective function shown for scenario 3
 representing early, late and no branching.
 The data shown in the GP plots do not match the samples due to the estimation
 of pseudotime by Monocle.}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Application to droplet single-cell RNA-seq data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Monocle 2 result for global branching
\end_layout

\begin_layout Plain Layout
Some fits of the model to the data
\end_layout

\begin_layout Plain Layout
Your nice plot of the colored error bars showing the inference of the branch
 times and the likelihood ratio
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our aim is to perform a gene by gene application of the probabilistic branching
 model to see if we can differentiate early and late branching genes.
 Our analysis is on the postmitotic normalised data.
 The data consists of 3299 cells and 2405 genes.
\end_layout

\begin_layout Standard
Firstly we apply the Monocle 
\begin_inset CommandInset citation
LatexCommand cite
key "monocle2"

\end_inset

 method to get a global pseudotime, branching estimation as well as label
 allocation.
 Monocle identifies lots of segments and we simplify the problem to two
 main branches.
 We have selected the starting cell by looking at the dimension reduction
 visualization.
 However this should be further validated, perhaps by looking at known marker
 genes.
 We then score genes by difference in the t-statistic for branch end states.
 The full pipeline is described in appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Workflow"

\end_inset

.
\end_layout

\begin_layout Standard
We apply the branching Gaussian process (GP) model to identify early and
 late branching genes.
 We apply the model on the top 500 genes from the previous step.
 There are multiple source of errors such as dropout and misclassification
 of cells by the global branch estimation.
 We therefore treat the labels as uncertain and the branching GP model may
 reassign cells to the other branch.
 This also allows for more flexible noise modeling including dropout without
 the need for a complex probabilistic noise model.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.9
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_MonoclePseudotime.tex}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Monocle reduce spaced coloured by pseudotime.}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.9
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_loglikelihoodSpectrum.tex}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Log-likelihood rank of top 500 genes.}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.9
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_posteriorSummary.tex}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Posterior branching summary.}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.9
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_loglikelihoodSummary.tex}}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Log-likelihood ratio}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Early 'Nhs', 'Tcf4', 'Meis2' Med  'Maf', 'Ina', 'Gria1', 'Digap1' Late
 'Rarb', 'Sybu'
\end_layout

\begin_layout Plain Layout


\backslash
pgfplotsset{ticks=none}  % do not show axis
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Nhs] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_gexpr_Nhs.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Nhs] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_obj_Nhs.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Nhs] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_ma_Nhs.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Tcf4]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_gexpr_Tcf4.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Tcf4]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_obj_Tcf4.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Tcf4]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_ma_Tcf4.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Meis2]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_gexpr_Meis2.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Meis2]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_obj_Meis2.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Meis2]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_ma_Meis2.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Early branching genes}
\end_layout

\begin_layout Plain Layout


\backslash
label{figs.dropseqEarly}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Maf] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_gexpr_Maf.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Maf] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_obj_Maf.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Maf] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_ma_Maf.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Ina]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_gexpr_Ina.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Ina]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_obj_Ina.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Ina]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_ma_Ina.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Gria1]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_gexpr_Gria1.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Gria1]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_obj_Gria1.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Gria1]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_ma_Gria1.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Medium branching genes}
\end_layout

\begin_layout Plain Layout


\backslash
label{figs.dropseqMed}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}[htbp!] 
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Rarb] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_gexpr_Rarb.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Rarb] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_obj_Rarb.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Rarb] {
\backslash
resizebox{0.3
\backslash
textwidth}{!} {
\backslash
input{figs/dropseq_ma_Rarb.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Sybu]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_gexpr_Sybu.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Sybu]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_obj_Sybu.tex}}}
\end_layout

\begin_layout Plain Layout


\backslash
subfigure[Sybu]{
\backslash
resizebox{0.3
\backslash
textwidth}{!}{
\backslash
input{figs/dropseq_ma_Sybu.tex}}}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Dropseq data.
 Late branching genes}
\end_layout

\begin_layout Plain Layout


\backslash
label{figs.dropseqLate}
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you've got any of the maths into latex that would be useful - I've got
 all of Jing's model, I guess the new bit is the inference of the branch
 labels and the VB bound
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can define a kernel that describes two functions crossing at a single
 point 
\begin_inset CommandInset citation
LatexCommand cite
key "yang2016inferring"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
This result is re-derived in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:TwoFunctionsCrossing"

\end_inset

.
 
\end_layout

\end_inset

.
 In this work however we cannot assume the data points are labelled with
 the function the generated them.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lazaro-Gredilla2012,lazaro2014gaussian"

\end_inset

 define this is the data association problem and propose the overlapping
 mixture of GPs to address it.
\end_layout

\begin_layout Standard
However using the OMG model to identify branches in pseudotime would be
 wasteful since we the functions are not independent as they are constrained
 to intersect at the branching point.
 Rather we believe there is underlying tree structure where branches occur
 at bifurcation points.
 
\end_layout

\begin_layout Standard
Let the likelihood be 
\begin_inset Formula $p\left(\Y|\Z,\X\right)$
\end_inset

 where 
\begin_inset Formula $\Z$
\end_inset

 is the 
\begin_inset Formula $\n\times\m$
\end_inset

 binary indicator matrix, 
\begin_inset Formula $\X$
\end_inset

 is the pseudotime (
\begin_inset Formula $\n\times1$
\end_inset

) and 
\begin_inset Formula $\Y$
\end_inset

 the data (
\begin_inset Formula $\n\times D$
\end_inset

).
 
\begin_inset Formula $\m\gg\n$
\end_inset

 is the number of possible allocations for all points; for example if we
 have a single branching point whose location is unknown each point has
 3 possible allocations and therefore 
\begin_inset Formula $\m=3\times\n$
\end_inset

.
\end_layout

\begin_layout Standard
We assume a Gaussian error model with common observation noise 
\begin_inset Formula $\so^{2}$
\end_inset

, independent dimensions 
\begin_inset Formula $d$
\end_inset

 and we place a GP prior on the latent function values 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(\F\left|\X\right.\right)=\mathcal{GP}\left(0,K\left(\X\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The likelihood can then be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(\Y|\Z,\X\right)=\int_{f}p\left(\F\left|\X\right.\right)\prod_{d}\N\left(\Y_{d}\left|\Z\F,\so^{2}I_{N}\right.\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f$
\end_inset

 is the 
\begin_inset Formula $\m\times1$
\end_inset

 vector of latent noise free function values.
 Let 
\begin_inset Formula $\X_{*}$
\end_inset

 the expanded version of 
\begin_inset Formula $\X$
\end_inset

 where is entry of the latter is replicated 
\begin_inset Formula $\m$
\end_inset

 times resulting in a 
\begin_inset Formula $\left(\n\times\m\right)\times1$
\end_inset

 vector.
 Then the marginal likelihood is
\begin_inset Formula 
\begin{equation}
p\left(\Y|\Z,\X\right)=\prod_{d}\N\left(\Y_{d}\left|0,vec\left(Z\right)K\left(\X_{*}\right)+\so^{2}I_{N}\right.\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Extensions
\end_layout

\begin_layout Standard
Extending to multiple branching points is possible by discretizing the pseudotim
e space and trying all possible trees.
 Although computationally expensive, this is not intractable as pseudotime
 is a one-dimensional space.
 The number of permutations governed by Catalan number 
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Catalan_number
\end_layout

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We also constrain tree to be rooted at start of pseudotime, that is the
 branching grows with pseudo-time.
 In theory we could allow for a full graph in pseudo-time but prefer the
 simpler approach as it is also simpler to elicit the number of leafs in
 a binary tree.
 We could also use K-trees, where at each bifurcation point we could have
 
\begin_inset Formula $K>2$
\end_inset

 branches but again for reasons of simplicity we select the binary tree,
 that is 
\begin_inset Formula $K=2$
\end_inset

.
\end_layout

\begin_layout Section
\start_of_appendix
Joint distribution of two functions constrained at a point
\begin_inset CommandInset label
LatexCommand label
name "sec:TwoFunctionsCrossing"

\end_inset


\end_layout

\begin_layout Standard
We prove the result in Section 2.3 
\begin_inset CommandInset citation
LatexCommand cite
key "jingyang2015"

\end_inset

.
 The following Gaussian Identity will be useful (Section 2.3.3, page 93, Equations
 2.113-2.117 
\begin_inset CommandInset citation
LatexCommand cite
key "bishopBook"

\end_inset

).
 Let 
\begin_inset Formula $p\left(x\right)=N\left(x\vert\mu,\Lambda^{-1}\right)$
\end_inset

 and 
\begin_inset Formula $p\left(y|x\right)=N\left(y\vert Ax+b,L^{-1}\right)$
\end_inset

 then we have 
\begin_inset Formula 
\begin{equation}
p\left(y\right)=N\left(y|A\mu+b,L^{-1}+A\Lambda^{-1}A^{T}\right)\label{eq:bishopresult}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard
As 
\begin_inset CommandInset citation
LatexCommand cite
key "jingyang2015"

\end_inset

 discuss the predictive mean of a GP conditional on a single point 
\begin_inset Formula $\left(u,x_{p}\right)$
\end_inset

 is 
\begin_inset Formula $\mu\left(X\right)=\frac{k_{X}}{k_{p}}u$
\end_inset

 and 
\begin_inset Formula $C\left(X,X\right)=K_{X}-\frac{k_{X}k_{X}^{T}}{k_{p}}$
\end_inset

where we denote 
\begin_inset Formula $K_{X}=K\left(X,X\right)$
\end_inset

 the 
\begin_inset Formula $N\times N$
\end_inset

 test covariance, 
\begin_inset Formula $k_{X}=K\left(X,x_{p}\right)$
\end_inset

 the 
\begin_inset Formula $N\times1$
\end_inset

 train-test matrix and 
\begin_inset Formula $k_{p}=K\left(x_{p},x_{p}\right)$
\end_inset

 the scalar.
 Note that the latter does not depend on the kernel length scale but only
 on the variance terms (process+nugget).
\end_layout

\begin_layout Standard
We now integrate out the latent response value at the bifurcation point
 by assuming 
\begin_inset Formula 
\begin{equation}
p(u)=N\left(u\left|0,k_{p}\right.\right)\label{eq:prioru}
\end{equation}

\end_inset

 We also assume conditional independence between the responses 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

, that is 
\begin_inset Formula $p\left(f,g|u\right)=p\left(f|u\right)p\left(g|u\right)$
\end_inset

.
 Then we have 
\begin_inset Formula 
\begin{equation}
p\left(f,g\right)=\int p\left(f,g|u\right)p\left(u\right)du\label{eq:intu}
\end{equation}

\end_inset

If we observe process 
\begin_inset Formula $f$
\end_inset

 at points 
\begin_inset Formula $X$
\end_inset

 and process 
\begin_inset Formula $g$
\end_inset

 at point 
\begin_inset Formula $Z$
\end_inset

 then we have 
\begin_inset Formula 
\begin{eqnarray}
p\left(f\left(X\right),g\left(Z\right)|u\right) & = & \N\left(\begin{pmatrix}f\\
g
\end{pmatrix}\left|\begin{pmatrix}\mu\left(X\right)\\
\mu\left(Z\right)
\end{pmatrix},\begin{pmatrix}C\left(X,X\right) & 0\\
0 & C\left(Z,Z\right)
\end{pmatrix}\right.\right)\label{eq:fgulikelihood}\\
 & = & \N\left(\begin{pmatrix}f\\
g
\end{pmatrix}\left|\begin{pmatrix}\frac{k_{X}}{k_{p}}\\
\frac{k_{Z}}{k_{p}}
\end{pmatrix}u,\begin{pmatrix}C\left(X,X\right) & 0\\
0 & C\left(Z,Z\right)
\end{pmatrix}\right.\right)
\end{eqnarray}

\end_inset

 an 
\begin_inset Formula $2N\times2N$
\end_inset

 matrix where 
\begin_inset Formula $C\left(.,.\right)$
\end_inset

 as defined previously.
\end_layout

\begin_layout Standard
We can now use the result in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:bishopresult"

\end_inset

 to solve the integral in Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:intu"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
p\left(f\left(X\right),g\left(Z\right)\right) & = & \N\left(\begin{pmatrix}f\\
g
\end{pmatrix}\left|0,\begin{pmatrix}C\left(X,X\right) & 0\\
0 & C\left(Z,Z\right)
\end{pmatrix}+\begin{pmatrix}\frac{k_{X}}{k_{p}}\\
\frac{k_{Z}}{k_{p}}
\end{pmatrix}k_{p}\begin{pmatrix}\frac{k_{X}}{k_{p}}\\
\frac{k_{Z}}{k_{p}}
\end{pmatrix}^{T}\right.\right)\\
 & = & \N\left(\begin{pmatrix}f\\
g
\end{pmatrix}\left|0,\begin{pmatrix}C\left(X,X\right) & 0\\
0 & C\left(Z,Z\right)
\end{pmatrix}+\begin{pmatrix}\frac{k_{X}k_{X}^{T}}{k_{p}} & \frac{k_{X}k_{Z}^{T}}{k_{p}}\\
\frac{k_{Z}k_{X}^{T}}{k_{p}} & \frac{k_{Z}k_{Z}^{T}}{k_{p}}
\end{pmatrix}\right.\right)\\
 & = & \N\left(\begin{pmatrix}f\\
g
\end{pmatrix}\left|0,\begin{pmatrix}K_{X} & \frac{k_{X}k_{Z}^{T}}{k_{p}}\\
\frac{k_{Z}k_{X}^{T}}{k_{p}} & K_{Z}
\end{pmatrix}\right.\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which proves the result in Equation 6 of 
\begin_inset CommandInset citation
LatexCommand cite
key "jingyang2015"

\end_inset

.
\end_layout

\begin_layout Section
Crossing kernel
\end_layout

\begin_layout Standard
The crossing kernel is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(f\left(X\right),g\left(Z\right)\right)=\int p\left(f|u\right)p\left(g|u\right)p\left(u\right)du=\N\left(\begin{pmatrix}f\\
g
\end{pmatrix}\left|0,\begin{pmatrix}K_{X} & k_{X}k_{p}^{-1}k_{Z}^{T}\\
k_{Z}k_{p}^{-1}k_{X}^{T} & K_{Z}
\end{pmatrix}\right.\right)
\]

\end_inset

 where 
\begin_inset Formula $k_{X}=K\left(X,x_{p}\right)$
\end_inset

 the 
\begin_inset Formula $N\times1$
\end_inset

 train-test matrix and 
\begin_inset Formula $k_{p}=K\left(x_{p},x_{p}\right)$
\end_inset

 the branching kernel.
\end_layout

\begin_layout Section
Efficient implementation using TensorFlow.
\begin_inset CommandInset label
LatexCommand label
name "sec:Tensorflow"

\end_inset


\end_layout

\begin_layout Standard
We have implemented our approach in the GPflow framework 
\begin_inset CommandInset citation
LatexCommand cite
key "GPflow2016"

\end_inset

 which leverages efficient computation using Tensorflow 
\begin_inset CommandInset citation
LatexCommand cite
key "tensorflow2015-whitepaper"

\end_inset

.
\end_layout

\begin_layout Standard
In the latter we build an executable graph using python that can then be
 executed across many CPU/GPUs or in a distributed environment.
 The goal is to easily transition from research prototype to production.
\end_layout

\begin_layout Section
Workflow
\begin_inset CommandInset label
LatexCommand label
name "sec:Workflow"

\end_inset


\end_layout

\begin_layout Standard
The workflow we use in details is given below.
\end_layout

\begin_layout Enumerate
Apply Monocle 2 method to get a global pseudotime, branching estimation
 as well as label allocation.
 Monocle identifies lots of 'segments' and we simplify the problem to two
 main branches.
 
\end_layout

\begin_layout Enumerate
Rank genes by median distance or t-statistic between the tips of the branches.
 
\end_layout

\begin_layout Enumerate
Normalise the data: 
\begin_inset Formula $y=(y-y_{min})/(np.percentile(y,99)-y_{min})$
\end_inset

.
 This reduces the effective range of the gene expression reducing the effect
 of outliers and noise.
 
\end_layout

\begin_layout Enumerate
Smooth the data using a running mean for each each branch.
 This avoids more complex than Gaussian noise models.
 
\end_layout

\begin_layout Enumerate
Initialise allocation matrix Phi using Monocle.
 If branch 1, branch 2 and 3 [0.5 0.5], if branch 2 [0.75 0.25].
 
\end_layout

\begin_layout Enumerate
Stretch branches to be same length, as in Monocle 2.
 
\end_layout

\begin_layout Enumerate
Estimate a branching GP using the Monocle 2 branching point.
 We estimate the kernel hyperparameters as well.
 
\end_layout

\begin_layout Enumerate
We are using a Matern 3/2 kernel - perhaps a rougher kernel would be more
 appropriate.
 
\end_layout

\begin_layout Enumerate
Estimate hyperparameters at global branching location.
 
\end_layout

\begin_layout Enumerate
Perform a grid search on other branching locations keeping hyperparameters
 fixed.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibFile"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
